# composer dump-env prod
# to compile for prod

APP_ENV=dev
APP_SECRET=
DATABASE_URL="mysql://user:password@host/db"
MAILER_DSN="smtp://user@host:password@ssl0.ovh.net:587"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'